[tox]
envlist=py34,py35,py36,flake8

[testenv]
passenv=
    TRAVIS*
deps=
    .[test]
commands=
    pytest -Wall --durations 25 {posargs}

[testenv:flake8]
description =
    Run style checks.
commands =
    flake8
